# volterp_backend

./: .gitignore  README.md  Volterp.slnx
Volterp.Api/: Program.cs  Volterp.Api.csproj  Volterp.Api.http  appsettings.json
Volterp.Api/Configuration/: Settings.cs
Volterp.Api/Controllers/: AccountingTransactionsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  ClientsController.cs  CompaniesController.cs  EmployeesController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  SuppliersController.cs  UsersController.cs
Volterp.Api/Helpers/: PaginationParameters.cs  ServiceExtensions.cs
Volterp.Application/: Volterp.Application.csproj
Volterp.Application/DTOs/: AccountingTransactionDto.cs  AuditableDto.cs  AuthDto.cs  CategoryDto.cs  ClientDto.cs  CompanyDto.cs  CreateClientDto.cs  CreateSupplierRequest.cs  EmployeeDto.cs  ProductDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  SaleDto.cs  SupplierDto.cs  UpdateSupplierRequest.cs  UserDto.cs
Volterp.Application/DTOs/CategoryDtos/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Volterp.Application/DTOs/ClientDtos/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
Volterp.Application/DTOs/CompanyDtos/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Volterp.Application/DTOs/EmployeeDtos/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Volterp.Application/DTOs/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Volterp.Application/Helpers/: MapperConfiguration.cs  PagedResult.cs  PaginationExtensions.cs
Volterp.Application/Interfaces/: IAccountingTransactionRepository.cs  IAccountingTransactionService.cs  ICategoryRepository.cs  ICategoryService.cs  IClientRepository.cs  IClientService.cs  ICompanyRepository.cs  ICompanyService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IJwtService.cs  IPasswordHasher.cs  IProductRepository.cs  IProductService.cs  IPurchaseRepository.cs  IPurchaseService.cs  IRepositoryBase.cs  ISaleRepository.cs  ISaleService.cs  IServiceManager.cs  ISupplierRepository.cs  ISupplierService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Volterp.Application/Services/: AccountingTransactionService.cs  CategoryService.cs  ClientService.cs  CompanyService.cs  EmployeeService.cs  ProductService.cs  PurchaseService.cs  SaleService.cs  ServiceManager.cs  SupplierService.cs  UserService.cs
Volterp.Infrastructure/: Volterp.Infrastructure.csproj
Volterp.Infrastructure/Data/: VolterpDbContext.cs
Volterp.Infrastructure/Migrations/: 20260505155144_InitialCreate.Designer.cs  20260505155144_InitialCreate.cs  20260505155156_SeedHMSoftware.Designer.cs  20260505155156_SeedHMSoftware.cs  20260505192725_AddProductsAndCategories.Designer.cs  20260505192725_AddProductsAndCategories.cs  20260505210000_FixProductsCategoryId.cs  20260505211024_AddImagenToProducto.Designer.cs  20260505211024_AddImagenToProducto.cs  20260506192940_ServiceLayerChanges.Designer.cs  20260506192940_ServiceLayerChanges.cs  20260509201816_adding some additional fields to company.Designer.cs  20260509201816_adding some additional fields to company.cs  20260509210416_addingSomeAdditionalFieldsToCompany.Designer.cs  20260509210416_addingSomeAdditionalFieldsToCompany.cs  20260511022218_addingSuperAdminRole.Designer.cs  20260511022218_addingSuperAdminRole.cs  20260511023850_SyncRoleWithNewEnum.Designer.cs  20260511023850_SyncRoleWithNewEnum.cs  20260511174529_addingSalesEntity.Designer.cs  20260511174529_addingSalesEntity.cs  20260511195948_addingSomeNewFieldToSaleItemEntity.Designer.cs  20260511195948_addingSomeNewFieldToSaleItemEntity.cs  20260521013643_AddEmployee_EntityStatus_AuditEntity_Purchase_AccountingTransaction_Models.Designer.cs  20260521013643_AddEmployee_EntityStatus_AuditEntity_Purchase_AccountingTransaction_Models.cs  20260529203603_AddClient-Suppliers-AccountingTransaction-Purchase.Designer.cs  20260529203603_AddClient-Suppliers-AccountingTransaction-Purchase.cs  20260529215037_AddImageUrlToClient.Designer.cs  20260529215037_AddImageUrlToClient.cs  20260531212537_AddNewFieldsToEmployee.Designer.cs  20260531212537_AddNewFieldsToEmployee.cs  20260603225723_AddImageUrlToClientAndEmployee.Designer.cs  20260603225723_AddImageUrlToClientAndEmployee.cs  20260603230453_addImageUrlToClientAndEmployee.Designer.cs  20260603230453_addImageUrlToClientAndEmployee.cs  20260603233700_AddImageUrlToSupplier.Designer.cs  20260603233700_AddImageUrlToSupplier.cs  VolterpDbContextModelSnapshot.cs
Volterp.Infrastructure/Repositories/: AccountingTransactionRepository.cs  CategoryRepository.cs  ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RepositoryBase.cs  SaleRepository.cs  SupplierRepository.cs  UserRepository.cs
Volterp.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
Volterp.Infrastructure/UnitOfWork/: UnitOfWork.cs
Volterp.Tests/: Volterp.Tests.csproj
Volterp.Tests/Services/: CompanyServiceTests.cs  ProductServiceTests.cs  PurchaseServiceTests.cs  SaleServiceTests.cs  UserServiceTests.cs
openspec/: config.yaml
(+58 files in other folders)
